(env) Subagios-MacBook-Pro:ruparupa subagioteguh$ python change-pass-config.py 
Only with aws:autoscaling:groupName
Instance-Id: i-09209aadbdb5c9a76 Private :10.100.1.157 --> public IP :3.239.35.209
Instance-Id: i-09872e24a05d9e257 Private :10.100.1.76 --> public IP :35.171.228.176
Instance-Id: i-07140c8c75b2121ab Private :10.100.1.108 --> public IP :3.221.159.44
Instance-Id: i-05296875317d17785 Private :10.100.1.140 --> public IP :3.93.33.51
[{'public': '3.239.35.209', 'private': '10.100.1.157'}, {'public': '35.171.228.176', 'private': '10.100.1.76'}, {'public': '3.221.159.44', 'private': '10.100.1.108'}, {'public': '3.93.33.51', 'private': '10.100.1.140'}]
Accessing 3.239.35.209
FortiADC-XENAWS~D # 
This device has been changed password before, exiting..
Accessing 35.171.228.176
Error connecting ....
(env) Subagios-MacBook-Pro:ruparupa subagioteguh$ python change-pass-config.py 
Only with aws:autoscaling:groupName
Instance-Id: i-09209aadbdb5c9a76 Private :10.100.1.157 --> public IP :3.239.35.209
Instance-Id: i-09872e24a05d9e257 Private :10.100.1.76 --> public IP :35.171.228.176
Instance-Id: i-07140c8c75b2121ab Private :10.100.1.108 --> public IP :3.221.159.44
Instance-Id: i-05296875317d17785 Private :10.100.1.140 --> public IP :3.93.33.51
[{'public': '3.239.35.209', 'private': '10.100.1.157'}, {'public': '35.171.228.176', 'private': '10.100.1.76'}, {'public': '3.221.159.44', 'private': '10.100.1.108'}, {'public': '3.93.33.51', 'private': '10.100.1.140'}]
Accessing 3.239.35.209
FortiADC-XENAWS~D # 
This device has been changed password before, exiting..
Accessing 35.171.228.176
You are forced to change your password, please input a new password.
New Password: 
*************
Confirm Password: 
*************
FortiADC-XENAWS~D # 
confi
g system console

FortiADC-XENAWS~D (console) # 
  s
et output standard

FortiADC-XENAWS~D (console) # 
end


FortiADC-XENAWS~D # 
FortiADC-XENAWS~D # 
conf
ig log setting local

FortiADC-XENAWS~D (local) #   set event-log-category configurat
io
n admin health_check system slb 

FortiADC-XENAWS~D (local) #   set traffic-log-status enable

FortiADC-XENAWS~D (local) # end

FortiADC-XENAWS~D # 


FortiADC-XENAWS~D # config load-balance real-server

FortiADC-XENAWS~D (real-server) # 
  e
dit "teguh-web"

FortiADC-XENAWS~D (teguh-web) #     set ip 54.255.154.116

FortiADC-XENAWS~D (teguh-web) # 
  next


FortiADC-XENAWS~D (real-server) # end

FortiADC-XENAWS~D # 

FortiADC-XENAWS~D # c
onfig load-balance pool

FortiADC-XENAWS~D (pool) # 
  edi
t "realserverpool-1"

FortiADC-XENAWS~D (realserverpool-1) #     set health-check-list LB_HLTHCK_HTTP  

FortiADC-XENAWS~D (realserverpool-1) # 
   
 set real-server-ssl-profile NONE

FortiADC-XENAWS~D (realserverpool-1) #     config  pool_member

FortiADC-XENAWS~D (pool_member) #       edit 1

FortiADC-XENAWS~D (1) # 
     
   set pool_member_cookie rs1

FortiADC-XENAWS~D (1) # 
   
     set real-server teguh-web

FortiADC-XENAWS~D (1) #       next

FortiADC-XENAWS~D (pool_member) # 
    end


FortiADC-XENAWS~D (realserverpool-1) #   next

FortiADC-XENAWS~D (pool) # 
end


FortiADC-XENAWS~D # 
FortiADC-XENAWS~D # 
con
** changing ip address to 10.100.1.76
fig load-balance virtual-server

FortiADC-XENAWS~D (virtual-server) #   edit "vs-test-1"

FortiADC-XENAWS~D (vs-test-1) # 
   
 set type l7-load-balance

FortiADC-XENAWS~D (vs-test-1) #     set interface port1

FortiADC-XENAWS~D (vs-test-1) # 
set
 ip 10.100.1.76

FortiADC-XENAWS~D (vs-test-1) #     set port 8443 

FortiADC-XENAWS~D (vs-test-1) # 
   
 set load-balance-profile LB_PROF_HTTPS

FortiADC-XENAWS~D (vs-test-1) #     set client-ssl-profile LB_CLIENT_SSL_PROF_DEFAULT

FortiADC-XENAWS~D (vs-test-1) # 
   
 set load-balance-method LB_METHOD_ROUND_ROBIN

FortiADC-XENAWS~D (vs-test-1) #     set load-balance-pool realserverpool-1

FortiADC-XENAWS~D (vs-test-1) # 
   
 set traffic-log enable

FortiADC-XENAWS~D (vs-test-1) #     set waf-profile High-Level-Security

FortiADC-XENAWS~D (vs-test-1) # 
   
 set traffic-group default

FortiADC-XENAWS~D (vs-test-1) #     set fortiview enable

FortiADC-XENAWS~D (vs-test-1) # 
    set 
35.171.228.176 has been configured with new password and injected with config from awscombined.cfg
--------------------------------------------------
Accessing 3.221.159.44
You are forced to change your password, please input a new password.
New Password: 
*************
Confirm Password: 
*************
FortiADC-XENAWS~D # 
con
fig system console

FortiADC-XENAWS~D (console) # 
  s
et output standard

FortiADC-XENAWS~D (console) # 
end

FortiADC-XENAWS~D # 
FortiADC-XENAWS~D # 
con
fig log setting local

FortiADC-XENAWS~D (local) #   set event-log-category configuration a
dmin
 health_check system slb 

FortiADC-XENAWS~D (local) #   set traffic-log-status enable

FortiADC-XENAWS~D (local) # 
end


FortiADC-XENAWS~D # 
FortiADC-XENAWS~D # 
con
fig load-balance real-server

FortiADC-XENAWS~D (real-server) #   edit "teguh-web"
    set ip 54.255.154.116

FortiADC-XENAWS~D (teguh-web) #     set ip 54.255.154.116

FortiADC-XENAWS~D (teguh-web) # 
  n
ext

FortiADC-XENAWS~D (real-server) # 
end

FortiADC-XENAWS~D # 

FortiADC-XENAWS~D # 
confi
g load-balance pool

FortiADC-XENAWS~D (pool) #   edit "realserverpool-1"

FortiADC-XENAWS~D (realserverpool-1) # 
   
 set health-check-list LB_HLTHCK_HTTP  

FortiADC-XENAWS~D (realserverpool-1) #     set real-server-ssl-profile NONE

FortiADC-XENAWS~D (realserverpool-1) # 
   
 config  pool_member

FortiADC-XENAWS~D (pool_member) #       edit 1
        set pool_member_cookie rs1

FortiADC-XENAWS~D (1) #         set pool_member_cookie rs1

FortiADC-XENAWS~D (1) # 
   
     set real-server teguh-web

FortiADC-XENAWS~D (1) # 
     
 next

FortiADC-XENAWS~D (pool_member) #     end

FortiADC-XENAWS~D (realserverpool-1) # 
  n
ext

FortiADC-XENAWS~D (pool) # end

FortiADC-XENAWS~D # 

FortiADC-XENAWS~D # co
nfig load-balance virtual-server

FortiADC-XENAWS~D (virtual-server) # 
** changing ip address to 10.100.1.108
  edit "vs
-test-1"

FortiADC-XENAWS~D (vs-test-1) #     set type l7-load-balance

FortiADC-XENAWS~D (vs-test-1) # 
   
 set interface port1

FortiADC-XENAWS~D (vs-test-1) # set ip 10.100.1.108

FortiADC-XENAWS~D (vs-test-1) # 
    set port 84
43 

FortiADC-XENAWS~D (vs-test-1) #     set load-balance-profile LB_PROF_HTTPS

FortiADC-XENAWS~D (vs-test-1) # 
    
set client-ssl-profile LB_CLIENT_SSL_PROF_DEFAULT

FortiADC-XENAWS~D (vs-test-1) #     set load-balance-method LB_METHOD_ROUND_ROBIN

FortiADC-XENAWS~D (vs-test-1) # 
    
set load-balance-pool realserverpool-1

FortiADC-XENAWS~D (vs-test-1) #     set traffic-log enable

FortiADC-XENAWS~D (vs-test-1) # 
   
 set waf-profile High-Level-Security

FortiADC-XENAWS~D (vs-test-1) #     set traffic-group default

FortiADC-XENAWS~D (vs-test-1) # 
    set fortiview enable

FortiADC-XENAWS~D (vs-test-1) #   
  set captcha-profile LB_CAPTCHA_PROFILE_DEFAULT

FortiADC-XENAWS~D (vs-test-1) # 
3.221.159.44 has been configured with new password and injected with config from awscombined.cfg
--------------------------------------------------
Accessing 3.93.33.51
You are forced to change your password, please input a new password.
New Password: 
*************
Confirm Password: 
*************
FortiADC-XENAWS~D # 
conf
ig system console

FortiADC-XENAWS~D (console) # 
  set
 output standard

FortiADC-XENAWS~D (console) # 
end


FortiADC-XENAWS~D # 
FortiADC-XENAWS~D # 
con
fig log setting local

FortiADC-XENAWS~D (local) #   set event-log-category configuration admin health_check system slb 

FortiADC-XENAWS~D (local) # 
  
set traffic-log-status enable

FortiADC-XENAWS~D (local) # end

FortiADC-XENAWS~D # 


FortiADC-XENAWS~D # config load-balance real-server

FortiADC-XENAWS~D (real-server) #   edit "teguh-web"

FortiADC-XENAWS~D (teguh-web) # 
  
  set ip 54.255.154.116

FortiADC-XENAWS~D (teguh-web) # 
  
next

FortiADC-XENAWS~D (real-server) # end

FortiADC-XENAWS~D # 


FortiADC-XENAWS~D # config load-balance pool

FortiADC-XENAWS~D (pool) # 
  e
dit "realserverpool-1"

FortiADC-XENAWS~D (realserverpool-1) #     set health-check-list LB_HLTHCK_HTTP  

FortiADC-XENAWS~D (realserverpool-1) # 
   
 set real-server-ssl-profile NONE

FortiADC-XENAWS~D (realserverpool-1) #     config  pool_member

FortiADC-XENAWS~D (pool_member) # 
     
 edit 1

FortiADC-XENAWS~D (1) #         set pool_member_cookie rs1

FortiADC-XENAWS~D (1) # 
   
     set real-server teguh-web

FortiADC-XENAWS~D (1) #       next
    end

FortiADC-XENAWS~D (pool_member) #     end

FortiADC-XENAWS~D (realserverpool-1) # 
  
next

FortiADC-XENAWS~D (pool) # 
end


FortiADC-XENAWS~D # 
FortiADC-XENAWS~D # 
conf
** changing ip address to 10.100.1.140
ig load-balance virtual-server

FortiADC-XENAWS~D (virtual-server) #   edit "vs-test-1"

FortiADC-XENAWS~D (vs-test-1) # 
    s
et type l7-load-balance

FortiADC-XENAWS~D (vs-test-1) #     set interface port1

FortiADC-XENAWS~D (vs-test-1) # 
set 
ip 10.100.1.140

FortiADC-XENAWS~D (vs-test-1) #     set port 8443 

FortiADC-XENAWS~D (vs-test-1) # 
   
 set load-balance-profile LB_PROF_HTTPS

FortiADC-XENAWS~D (vs-test-1) #     set client-ssl-profile LB_CLIENT_SSL_PROF_DEFAULT

FortiADC-XENAWS~D (vs-test-1) # 
    set l
oad-balance-method LB_METHOD_ROUND_ROBIN

FortiADC-XENAWS~D (vs-test-1) #     set load-balance-pool realserverpool-1

FortiADC-XENAWS~D (vs-test-1) # 
    
set traffic-log enable

FortiADC-XENAWS~D (vs-test-1) #     set waf-profile High-Level-Security

FortiADC-XENAWS~D (vs-test-1) # 
   
 set traffic-group default

FortiADC-XENAWS~D (vs-test-1) #     set fortiview enable

FortiADC-XENAWS~D (vs-test-1) # 
    se
3.93.33.51 has been configured with new password and injected with config from awscombined.cfg
--------------------------------------------------
(env) Subagios-MacBook-Pro:ruparupa subagioteguh$ 
